WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=servo 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=246 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 Float_2                                     BOOL    0 "                                                            TRUE"    0    1    1    2    0    0         
                                 Float_1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                          MpAlarmXCore_0                             MpAlarmXCore    0 "                                                               *"    0   24    1    0    0    1         
                                  MpLink                                    UDINT    0 "                                                       100725968"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  Active                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                StatusID                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                            ActiveAlarms                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                           PendingAlarms                                    UDINT    0 "                                                               3"    1    7    1   10    0    0         
                                    Info                         MpAlarmXInfoType    0 "                                                               *"    1   24    1    0    0    1         
                                    Diag                         MpAlarmXDiagType    0 "                                                               *"    2   24    1    0    0    1         
                                StatusID                     MpAlarmXStatusIDType    0 "                                                               *"    3   24    1    0    0    1         
                                      ID                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpAL

                                Severity                                     DINT    0 "                                                               0"    4    4    1   10    0    0 e,0,mpCO

                                    Code                                     UINT    0 "                                                               0"    4    6    1   10    0    0         
                                Internal                    MpComInternalDataType    0 "                                                               *"    1   24    1    0    0    1         
                                 pObject                                    UDINT    0 "                                                       124574016"    2    7    1   10    0    0         
                                   State                                    UDINT    0 "                                                               3"    2    7    1   10    0    0         
