<?xml version="1.0" encoding="utf-8"?>
<Content id="contentnavbar" height="75" width="1535" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton1" top="20" left="100" width="140" height="40" zIndex="0" image="Media/SymbolLib/Symbols/Home.svg" pageId="page_0" text="Home" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton2" top="20" left="420" width="140" height="40" zIndex="1" image="Media/SymbolLib/Alarm/Alarm.svg" pageId="page_2" text="Alarm" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton3" top="20" left="260" width="140" height="40" zIndex="2" image="Media/SymbolLib/Symbols/Energy.svg" pageId="page_4" text="Capacity" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="20" left="1300" width="120" height="40" zIndex="3" text="Logout" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton4" top="20" left="580" width="140" height="40" zIndex="4" image="Media/SymbolLib/Diagnostic/Diagnostics.svg" pageId="page_3" text="SDM" permissionOperate="['Service']" permissionView="['Farmer', 'Service']" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="NavigationButton5" top="20" left="740" width="140" height="40" zIndex="5" image="Media/SymbolLib/Alarm/AlarmHistory.svg" pageId="page_1" text="Alarm History" permissionOperate="['Service']" permissionView="['Farmer', 'Service']" />
  </Widgets>
</Content>