SHELL := cmd.exe

export AS_BUILD_MODE := Build
export AS_SYSTEM_PATH := C:/BRAutomation/AS/System
export AS_BIN_PATH := C:/BRAutomation/AS412/bin-en
export AS_INSTALL_PATH := C:/BRAutomation/AS412
export AS_PATH := C:/BRAutomation/AS412
export AS_VC_PATH := C:/BRAutomation/AS412/AS/VC
export AS_GNU_INST_PATH := C:/BRAutomation/AS412/AS/gnuinst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/Servo/Temp/Archives/Config1/X20CP1586
export AS_CPU_PATH := C:/projects/Servo/Temp/Objects/Config1/X20CP1586
export AS_CPU_PATH_2 := C:/projects/Servo/Temp/Objects/Config1/X20CP1586
export AS_TEMP_PATH := C:/projects/Servo/Temp
export AS_BINARIES_PATH := C:/projects/Servo/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/Servo/Physical/Config1/X20CP1586
export AS_PROJECT_CONFIG_PATH := C:/projects/Servo/Physical/Config1
export AS_PROJECT_PATH := C:/projects/Servo
export AS_PROJECT_NAME := Servo
export AS_PLC := X20CP1586
export AS_TEMP_PLC := X20CP1586
export AS_USER_NAME := apand
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := HP
export AS_VERSION := 4.12.2.93
export AS_WORKINGVERSION := 4.12


default: \



